ФУНКЦИЯ ввод():
    2 способа чтобы ввести:
    (1) координата и направление. ПРИМЕР
        11 (А1) v/</>/^
    (2) 2 координаты корабля. ПРИМЕР
        11-12 (2-ух палубный)

ФУНКЦИЯ огонь():
    есть поле 3х3 где:
    🌊🌊🌊  0 2 0
    🌊🌊🌊  0 2 2
    🌊🌊🌊  0 2 2
    а корабли вот так:
    🚢🔸🚢  1 3 1
    🚢🔸🔸  1 3 3
    🚢🔸🔸  1 3 3

    и если мы стреляем в 00, то 0 -> 4
    если в 10 - 2 -> 3
    если весь корабль утонул то 4 -> 5
    а 1 показывается при постановки кораблей и после игры

всего 4 поля:

(1) поле игрока, бот не видит
(2) поле атаки игрока на бота, бот не видит
(3) поле бота, игрок не видит
(4) поле атаки бота на игрока, игрок не видит

в 1 и 3 используется только 2 и 1
в 2 и 4 используется только 0, 2, 3, 4 и 5

бот пока ходит в рандом

v - field[y - 1][x]
^ - field[y + 1][x]
> - field[y][x + 1]
< - field[y][x - 1]